coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/joestephens/Projects/pear/spec/features/profiles_spec.rb": [
        null
      ],
      "/Users/joestephens/Projects/pear/spec/features/show_profile_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/features/tags_feature_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/features/update_profile_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/features/user_sign_in_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/models/decision_spec.rb": [
        1,
        null,
        2,
        2,
        2,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/app/models/decision.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/models/user_spec.rb": [
        1,
        null,
        2,
        null,
        1,
        1,
        null,
        null,
        2,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/requests/decisions_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/app/controllers/decisions_controller.rb": [
        1,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        1,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        3,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        6,
        4,
        null,
        2,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/requests/profiles_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/app/controllers/profiles_controller.rb": [
        1,
        null,
        1,
        8,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        1,
        8,
        null,
        8,
        8,
        9,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/requests/user_sessions_request_spec.rb": [
        1,
        null,
        1,
        3,
        null,
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/app/controllers/users/omniauth_callbacks_controller.rb": [
        1,
        1,
        5,
        null,
        5,
        5,
        5,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ]
    },
    "timestamp": 1469175622
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/joestephens/Projects/pear/spec/features/profiles_spec.rb": [
        null
      ],
      "/Users/joestephens/Projects/pear/spec/features/show_profile_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/features/tags_feature_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/features/update_profile_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/features/user_sign_in_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/models/decision_spec.rb": [
        1,
        null,
        2,
        2,
        2,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/app/models/decision.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/models/user_spec.rb": [
        1,
        null,
        2,
        null,
        1,
        1,
        null,
        null,
        2,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/requests/decisions_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/app/controllers/decisions_controller.rb": [
        1,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        1,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        3,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        6,
        4,
        null,
        2,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/requests/profiles_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/app/controllers/profiles_controller.rb": [
        1,
        null,
        1,
        8,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        1,
        8,
        null,
        8,
        8,
        9,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/spec/requests/user_sessions_request_spec.rb": [
        1,
        null,
        1,
        3,
        null,
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/joestephens/Projects/pear/app/controllers/users/omniauth_callbacks_controller.rb": [
        1,
        1,
        5,
        null,
        5,
        5,
        5,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ]
    },
    "timestamp": 1470770588
  }
}

coverage/.resultset.json (diff)
@@ -359,11 +359,6 @@
         4,
         null,
         null,
-        null,
-        null,
-        null,
-        null,
-        null,
         null
       ],
       "/Users/joestephens/Projects/pear/spec/requests/user_sessions_request_spec.rb": [
@@ -390,6 +385,7 @@
         1,
         null,
         null,
+        null,
         null
       ],
       "/Users/joestephens/Projects/pear/app/controllers/users/omniauth_callbacks_controller.rb": [
@@ -413,6 +409,6 @@
         null
       ]
     },
-    "timestamp": 1469175622
+    "timestamp": 1470770588
   }
 }
